MONGO_URL = mongodb+srv://anjali_saxena:anjali@hello.3oftoqp.mongodb.net/?retryWrites=true&w=majority&appName=Hello
PASSWORD = anjali
USERNAME = anjali_Saxena
PORT = 3000
JWT_SECRET = anjalisaxena